test/test_custom.json (before)
{

    "CTk": {

      "fg_color": ["gray95", "gray10"]

    },

    "CTkToplevel": {

      "fg_color": ["gray95", "gray10"]

    },

    "CTkFrame": {

      "corner_radius": 6,
      "border_width": 0,
      "fg_color": ["gray90", "gray13"],
      "top_fg_color": ["gray85", "gray16"],
      "border_color": ["gray65", "gray28"]

    },

    "CTkButton": {

      "corner_radius": 6,
      "border_width": 0,
      "fg_color": ["#3a7ebf", "#1f538d"],
      "hover_color": ["#325882", "#14375e"],
      "border_color": ["#3E454A", "#949A9F"],
      "text_color": ["#DCE4EE", "#DCE4EE"],
      "text_color_disabled": ["gray74", "gray60"]

    },

    "CTkLabel": {

      "corner_radius": 0,
      "fg_color": "transparent",
      "text_color": ["gray14", "gray84"]

    },

    "CTkEntry": {

      "corner_radius": 6,
      "border_width": 2,
      "fg_color": ["#F9F9FA", "#343638"],
      "border_color": ["#979DA2", "#565B5E"],
      "text_color": ["gray14", "gray84"],
      "placeholder_text_color": ["gray52", "gray62"]

    },

    "CTkCheckBox": {

      "corner_radius": 6,
      "border_width": 3,
      "fg_color": ["#3a7ebf", "#1f538d"],
      "border_color": ["#3E454A", "#949A9F"],
      "hover_color": ["#325882", "#14375e"],
      "checkmark_color": ["#DCE4EE", "gray90"],
      "text_color": ["gray14", "gray84"],
      "text_color_disabled": ["gray60", "gray45"]

    },

    "CTkSwitch": {

      "corner_radius": 1000,
      "border_width": 3,
      "button_length": 0,
      "fg_color": ["#939BA2", "#4A4D50"],
      "progress_color": ["#3a7ebf", "#1f538d"],
      "button_color": ["gray36", "#D5D9DE"],
      "button_hover_color": ["gray20", "gray100"],
      "text_color": ["gray14", "gray84"],
      "text_color_disabled": ["gray60", "gray45"]

    },

    "CTkRadioButton": {

      "corner_radius": 1000,
      "border_width_checked": 6,
      "border_width_unchecked": 3,
      "fg_color": ["#3a7ebf", "#1f538d"],
      "border_color": ["#3E454A", "#949A9F"],
      "hover_color": ["#325882", "#14375e"],
      "text_color": ["gray14", "gray84"],
      "text_color_disabled": ["gray60", "gray45"]

    },

    "CTkProgressBar": {
        
      "corner_radius": 1000,
      "border_width": 0,
      "fg_color": ["#939BA2", "#4A4D50"],
      "progress_color": ["#3a7ebf", "#1f538d"],
      "border_color": ["gray", "gray"]
    },
    "CTkSlider": {
      "corner_radius": 1000,
      "button_corner_radius": 1000,
      "border_width": 6,
      "button_length": 0,
      "fg_color": ["#939BA2", "#4A4D50"],
      "progress_color": ["gray40", "#AAB0B5"],
      "button_color": ["#3a7ebf", "#1f538d"],
      "button_hover_color": ["#325882", "#14375e"]
    },
    "CTkOptionMenu": {
      "corner_radius": 6,
      "fg_color": ["#3a7ebf", "#1f538d"],
      "button_color": ["#325882", "#14375e"],
      "button_hover_color": ["#234567", "#1e2c40"],
      "text_color": ["#DCE4EE", "#DCE4EE"],
      "text_color_disabled": ["gray74", "gray60"]
    },
    "CTkComboBox": {
      "corner_radius": 6,
      "border_width": 2,
      "fg_color": ["#F9F9FA", "#343638"],
      "border_color": ["#979DA2", "#565B5E"],
      "button_color": ["#979DA2", "#565B5E"],
      "button_hover_color": ["#6E7174", "#7A848D"],
      "text_color": ["gray14", "gray84"],
      "text_color_disabled": ["gray50", "gray45"]
    },
    "CTkScrollbar": {
      "corner_radius": 1000,
      "border_spacing": 4,
      "fg_color": "transparent",
      "button_color": ["gray55", "gray41"],
      "button_hover_color": ["gray40", "gray53"]
    },
    "CTkSegmentedButton": {
      "corner_radius": 6,
      "border_width": 2,
      "fg_color": ["#979DA2", "gray29"],
      "selected_color": ["#3a7ebf", "#1f538d"],
      "selected_hover_color": ["#325882", "#14375e"],
      "unselected_color": ["#979DA2", "gray29"],
      "unselected_hover_color": ["gray70", "gray41"],
      "text_color": ["#DCE4EE", "#DCE4EE"],
      "text_color_disabled": ["gray74", "gray60"]
    },
    "CTkTextbox": {
      "corner_radius": 6,
      "border_width": 0,
      "fg_color": ["gray100", "gray20"],
      "border_color": ["#979DA2", "#565B5E"],
      "text_color": ["gray14", "gray84"],
      "scrollbar_button_color": ["gray55", "gray41"],
      "scrollbar_button_hover_color": ["gray40", "gray53"]
    },
    "CTkScrollableFrame": {
      "label_fg_color": ["gray80", "gray21"]
    },
    "DropdownMenu": {
      "fg_color": ["gray90", "gray20"],
      "hover_color": ["gray75", "gray28"],
      "text_color": ["gray14", "gray84"]
    },
    "CTkFont": {
      "macOS": {
        "family": "SF Display",
        "size": 13,
        "weight": "normal"
      },
      "Windows": {
        "family": "Roboto",
        "size": 13,
        "weight": "normal"
      },
      "Linux": {
        "family": "Roboto",
        "size": 13,
        "weight": "normal"
      }
    }

  }

test/test_custom.json (after)
{

    "CTk": {

      "fg_color": ["gray95", "gray10"]

    },

    "CTkToplevel": {

      "fg_color": ["gray95", "gray10"]

    },

    "CTkFrame": {

      "corner_radius": 6,
      "border_width": 0,
      "fg_color": ["gray90", "gray13"],
      "top_fg_color": ["gray85", "gray16"],
      "border_color": ["gray65", "gray28"]

    },

    "CTkButton": {

      "corner_radius": 6,
      "border_width": 3,
      "fg_color": ["#9ED5C5", "#1f538d"],
      "hover_color": ["#8EC3B0", "#14375e"],
      "border_color": ["#9ED5C5", "#949A9F"],
      "text_color": ["#DCE4EE", "#DCE4EE"],
      "text_color_disabled": ["gray74", "gray60"]

    },

    "CTkLabel": {

      "corner_radius": 0,
      "fg_color": "transparent",
      "text_color": ["gray14", "gray84"]

    },

    "CTkEntry": {

      "corner_radius": 6,
      "border_width": 2,
      "fg_color": ["#F9F9FA", "#343638"],
      "border_color": ["#979DA2", "#565B5E"],
      "text_color": ["gray14", "gray84"],
      "placeholder_text_color": ["gray52", "gray62"]

    },

    "CTkCheckBox": {

      "corner_radius": 6,
      "border_width": 3,
      "fg_color": ["#3a7ebf", "#1f538d"],
      "border_color": ["#3E454A", "#949A9F"],
      "hover_color": ["#325882", "#14375e"],
      "checkmark_color": ["#DCE4EE", "gray90"],
      "text_color": ["gray14", "gray84"],
      "text_color_disabled": ["gray60", "gray45"]

    },

    "CTkSwitch": {

      "corner_radius": 1000,
      "border_width": 3,
      "button_length": 0,
      "fg_color": ["#939BA2", "#4A4D50"],
      "progress_color": ["#3a7ebf", "#1f538d"],
      "button_color": ["gray36", "#D5D9DE"],
      "button_hover_color": ["gray20", "gray100"],
      "text_color": ["gray14", "gray84"],
      "text_color_disabled": ["gray60", "gray45"]

    },

    "CTkRadioButton": {

      "corner_radius": 1000,
      "border_width_checked": 6,
      "border_width_unchecked": 3,
      "fg_color": ["#3a7ebf", "#1f538d"],
      "border_color": ["#3E454A", "#949A9F"],
      "hover_color": ["#325882", "#14375e"],
      "text_color": ["gray14", "gray84"],
      "text_color_disabled": ["gray60", "gray45"]

    },

    "CTkProgressBar": {
        
      "corner_radius": 1000,
      "border_width": 0,
      "fg_color": ["#939BA2", "#4A4D50"],
      "progress_color": ["#3a7ebf", "#1f538d"],
      "border_color": ["gray", "gray"]
    },
    "CTkSlider": {
      "corner_radius": 1000,
      "button_corner_radius": 1000,
      "border_width": 6,
      "button_length": 0,
      "fg_color": ["#939BA2", "#4A4D50"],
      "progress_color": ["gray40", "#AAB0B5"],
      "button_color": ["#3a7ebf", "#1f538d"],
      "button_hover_color": ["#325882", "#14375e"]
    },
    "CTkOptionMenu": {
      "corner_radius": 6,
      "fg_color": ["#3a7ebf", "#1f538d"],
      "button_color": ["#325882", "#14375e"],
      "button_hover_color": ["#234567", "#1e2c40"],
      "text_color": ["#DCE4EE", "#DCE4EE"],
      "text_color_disabled": ["gray74", "gray60"]
    },
    "CTkComboBox": {
      "corner_radius": 6,
      "border_width": 2,
      "fg_color": ["#F9F9FA", "#343638"],
      "border_color": ["#979DA2", "#565B5E"],
      "button_color": ["#979DA2", "#565B5E"],
      "button_hover_color": ["#6E7174", "#7A848D"],
      "text_color": ["gray14", "gray84"],
      "text_color_disabled": ["gray50", "gray45"]
    },
    "CTkScrollbar": {
      "corner_radius": 1000,
      "border_spacing": 4,
      "fg_color": "transparent",
      "button_color": ["gray55", "gray41"],
      "button_hover_color": ["gray40", "gray53"]
    },
    "CTkSegmentedButton": {
      "corner_radius": 6,
      "border_width": 2,
      "fg_color": ["#979DA2", "gray29"],
      "selected_color": ["#3a7ebf", "#1f538d"],
      "selected_hover_color": ["#325882", "#14375e"],
      "unselected_color": ["#979DA2", "gray29"],
      "unselected_hover_color": ["gray70", "gray41"],
      "text_color": ["#DCE4EE", "#DCE4EE"],
      "text_color_disabled": ["gray74", "gray60"]
    },
    "CTkTextbox": {
      "corner_radius": 6,
      "border_width": 0,
      "fg_color": ["gray100", "gray20"],
      "border_color": ["#979DA2", "#565B5E"],
      "text_color": ["gray14", "gray84"],
      "scrollbar_button_color": ["gray55", "gray41"],
      "scrollbar_button_hover_color": ["gray40", "gray53"]
    },
    "CTkScrollableFrame": {
      "label_fg_color": ["gray80", "gray21"]
    },
    "DropdownMenu": {
      "fg_color": ["gray90", "gray20"],
      "hover_color": ["gray75", "gray28"],
      "text_color": ["gray14", "gray84"]
    },
    "CTkFont": {
      "macOS": {
        "family": "SF Display",
        "size": 13,
        "weight": "normal"
      },
      "Windows": {
        "family": "Roboto",
        "size": 13,
        "weight": "normal"
      },
      "Linux": {
        "family": "Roboto",
        "size": 13,
        "weight": "normal"
      }
    }

  }

test/test_custom.json (diff)
@@ -25,10 +25,10 @@
     "CTkButton": {
 
       "corner_radius": 6,
-      "border_width": 0,
-      "fg_color": ["#3a7ebf", "#1f538d"],
-      "hover_color": ["#325882", "#14375e"],
-      "border_color": ["#3E454A", "#949A9F"],
+      "border_width": 3,
+      "fg_color": ["#9ED5C5", "#1f538d"],
+      "hover_color": ["#8EC3B0", "#14375e"],
+      "border_color": ["#9ED5C5", "#949A9F"],
       "text_color": ["#DCE4EE", "#DCE4EE"],
       "text_color_disabled": ["gray74", "gray60"]
